<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    
    <main>
        <ul>
            <li><a href="create-account.html" ">Create Account</a></li>
            <li><a href="delete-account.html">Delete Account</a></li>
            <li><a href="search-account.html">Search Account</a></li>
           <!-- <li><a href="add-feature.html">Admin  Feature</a></li>
           -->
        </ul>
    </main>
    
    <footer>
        &copy; 2023 Admin Portal. All rights reserved.
    </footer>
</body>
</html>
