<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        button{
        	padding: 10px;
        	margin: 5px;
        	text-align: left;
        	font-size: 16px;
        }
        
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Login</h1>
    </header>
    
    <button id="button" >
        	<element>
        		<a href="home.html"><b>ATM Page</b></a>
        	</element>
        </button>
    <main>
        <form action="login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <input type="submit" value="Login">
        </form>
    </main>
    
    <footer>
        &copy; 2023 Admin Portal. All rights reserved.
    </footer>
</body>
</html>
